using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Alchemist : PlayerSubClass
{

    public Alchemist(int level, GameObject panel, GameObject basicForm, GameObject dropdownForm) : base(level, 0, panel, basicForm, dropdownForm, 0, true)
    {
    }

    public Alchemist(int level, GameObject panel, GameObject basicForm, GameObject dropdownForm, int mainState, int PB) : base(level, mainState, panel, basicForm, dropdownForm, PB, false)
    {
    }

    public override void ShowAbilities(int level)
    {
        switch (level)
        {
            case 3:
                Experimental();
                break;
            case 5:
                Science();
                break;
        }
    }

    void Experimental()
    {
        string caption = "Эксперементальный элексир";
        string abilityLevel = "3-й уровень, умение алхимика";
        string discription = "Всякий раз, заканчивая продолжительный отдых, вы можете волшебным образом создать экспериментальный эликсир в пустом сосуде, коснувшись его. Совершите бросок по таблице «Экспериментальный эликсир» для определения эффекта, который возникнет, когда кто-то выпьет эликсир. Действием существо может выпить эликсир или влить его в недееспособное существо.\n\nВы можете действием создать дополнительный экспериментальный эликсир, потратив ячейку заклинания 1 - го уровня или выше за каждый эликсир. Для этого вы действием создаёте эликсир в пустом сосуде, которого касаетесь, и самостоятельно выбираете эффект эликсира из таблицы «Экспериментальный эликсир».\n\nСоздание экспериментального эликсира требует наличия у вас инструментов алхимика.Любой эликсир, который вы создаёте с помощью этого умения, существует до тех пор, пока не будет выпит, или до конца вашего следующего продолжительного отдыха.\n\nКогда вы достигаете определенных уровней в этом классе, вы можете создавать дополнительные эликсиры в конце продолжительного отдыха: два на 6 - м уровне и три на 15 - м уровне.Бросок для определения эффекта каждого из эликсиров выполняется отдельно, и для каждого эликсира требуется свой собственный сосуд.\n\nЭКСПЕРИМЕНТАЛЬНЫЙ ЭЛИКСИР\nк6  Эффект\n1   Лечение.Выпивший восстанавливает количество хитов, равное 2к4 + модификатор вашего Интеллекта.\n2   Стремительность.Скорость ходьбы выпившего увеличивается на 10 футов на 1 час.\n3   Устойчивость.Выпивший получает бонус + 1 к КД на 10 минут.\n4   Смелость.Выпивший может один раз бросить к4 и добавлять выпавшее значение к каждому броску атаки и спасброску в течение следующей минуты.\n5   Полёт.Выпивший получает скорость полёта 10 футов на 10 минут.\n6   Трансформация.Тело выпившего трансформируется аналогично действию заклинания смена обличья[alter self]. Выпивающий определяет трансформацию, вызываемую заклинанием, и этот эффект длится 10 минут.";
        CreatAbility(caption, abilityLevel, discription);
    }
    void Science()
    {

        string caption = "Учёный алхимик";
        string abilityLevel = "5-й уровень, умение алхимика";
        string discription = "Вы достигли мастерства в использовании магических реагентов и научились усиливать исцеление и урон, наносимые с их помощью. Каждый раз, когда вы накладываете заклинание, используя инструменты алхимика в качестве фокусировки, вы получаете бонус к одному из бросков этого заклинания. Этот бросок должен восстанавливать хиты или наносить урон кислотой, огнём, некротической энергией или ядом. Бонус равен " + mainState + " - модификатор Интеллекта (минимум +1).";
        CreatAbility(caption, abilityLevel, discription);
    }
}
