using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class MasterOfMartialArt : PlayerSubClass
{
    const string MOMABattleSupriorityCountSaveName = "MOMABattleSupriorityCount_";
    const string MOMABattleSuprioritySaveName = "MOMABattleSupriority_";
    bool flagBatSup= false;

    public MasterOfMartialArt(int level, GameObject panel, GameObject basicForm, GameObject dropdownForm) : base (level, 0, panel, basicForm, dropdownForm, 0, true)
    {
    }

    public MasterOfMartialArt(int level, GameObject panel, GameObject basicForm, GameObject dropdownForm, int mainState, int PB) : base(level, mainState, panel, basicForm, dropdownForm, PB, false)
    {
    }

    public override void ShowAbilities(int level)
    {
        switch (level)
        {
            case 3:
                BattleSupriority(3);
                break;
            case 7:
                BattleSupriority(2);
                break;
            case 10:
                BattleSupriority(2);
                break;
            case 15:
                BattleSupriority(2);
                break;
        }
    }

    void BattleSupriority(int count)
    {
        string caption = "Боевое превосходство";
        string abilityLevel = "3-й уровень, умение мастера боевых искусств";
        List<string> battleStyleExcludedList = new List<string>();
        if (PlayerPrefs.HasKey(characterName + MOMABattleSupriorityCountSaveName))
        {
            int styles = PlayerPrefs.GetInt(characterName + MOMABattleSupriorityCountSaveName);
            for (int i = 0; i < styles; i++)
            {
                battleStyleExcludedList.Add(PlayerPrefs.GetString(characterName + MOMABattleSuprioritySaveName + i));
            }
        }
        List<(string,string)> battleStyleList = new List<(string, string)>();
        battleStyleList.Add(("Активное уклонение", "При перемещении вы можете потратить одну кость превосходства, совершить её бросок и добавить выпавшее значение к КД, пока не прекратите перемещение."));
        battleStyleList.Add(("Атака с выпадом","Если вы в свой ход совершаете рукопашную атаку оружием, вы можете потратить одну кость превосходства, чтобы увеличить досягаемость этой атаки на 5 футов. В случае попадания вы добавляете кость превосходства к броску урона этой атаки."));
        battleStyleList.Add(("Атака с манёвром","Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы один из ваших товарищей смог переместиться в более выгодное положение. Вы добавляете кость превосходства к броску урона этой атаки и выбираете дружественное существо, которое может видеть или слышать вас. Это существо может реакцией переместиться на расстояние до половины своей скорости, не провоцируя при этом атаки от цели вашей атаки."));
        battleStyleList.Add(("Атака с угрозой","Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться напугать цель. Вы добавляете кость превосходства к броску урона этой атаки, а цель должна совершить спасбросок Мудрости. При провале цель испугана вами до конца вашего следующего хода."));
        battleStyleList.Add(("Атака с финтом","Вы можете в свой ход потратить одну кость превосходства и бонусным действием совершить финт, выбрав в качестве цели одно существо в пределах 5 футов. Следующий бросок атаки по этому существу в этом ходу вы совершаете с преимуществом. Если атака попадает, добавьте кость превосходства к броску урона этой атаки. Оба преимущества пропадают, если вы не используете их в том же ходу, в котором получили их."));
        battleStyleList.Add(("Обезоруживающая атака","Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться обезоружить противника, заставляя его выронить один предмет по вашему выбору, который он держит. Вы добавляете кость превосходства к броску урона атаки, а цель должна совершить спасбросок Силы. В случае провала она роняет выбранный вами предмет. Предмет падает у её ног."));
        battleStyleList.Add(("Опрокидывающая атака","Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться сбить цель с ног. Вы добавляете кость превосходства к броску урона атаки, и, если размер цели Большой или меньше, она должна совершить спасбросок Силы. В случае провала вы сбиваете цель с ног."));
        battleStyleList.Add(("Ответный удар","Если существо промахивается по вам рукопашной атакой, вы можете реакцией потратить одну кость превосходства, чтобы совершить рукопашную атаку оружием по этому существу. Если вы попадаете, вы добавляете кость превосходства к броску урона этой атаки."));
        battleStyleList.Add(("Отвлекающий удар","Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы отвлечь существо, открывая его для ваших союзников. Вы добавляете кость превосходства к броску урона этой атаки. Следующий бросок атаки по этой цели любого существа кроме вас совершается с преимуществом, если атака совершается до начала вашего следующего хода."));
        battleStyleList.Add(("Парирование","Если другое существо причиняет вам урон рукопашной атакой, вы можете реакцией потратить одну кость превосходства, чтобы уменьшить урон на величину, равную броску вашей кости превосходства + ваш модификатор Ловкости."));
        battleStyleList.Add(("Провоцирующая атака","Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться спровоцировать противника атаковать вас. Вы добавляете кость превосходства к броску урона этой атаки, а цель должна совершить спасбросок Мудрости. При провале цель до конца вашего следующего хода совершает с помехой броски атаки по всем целям, кроме вас."));
        battleStyleList.Add(("Сплочение","Вы можете в свой ход бонусным действием потратить одну кость превосходства, чтобы поддержать решимость одного из ваших спутников. Если вы это сделаете, выберите дружественное существо, которое может видеть или слышать вас. Это существо получает временные хиты, равные броску кости превосходства + ваш модификатор Харизмы."));
        battleStyleList.Add(("Толкающая атака","Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться оттолкнуть цель. Вы добавляете кость превосходства к броску урона атаки, и, если размер цели Большой или меньше, она должна совершить спасбросок Силы. При провале вы толкаете цель на расстояние до 15 футов от себя."));
        battleStyleList.Add(("Точная атака","Если вы совершаете бросок атаки оружием по существу, вы можете потратить одну кость превосходства, чтобы добавить её к броску. Вы можете использовать этот приём до или после совершения броска атаки, но до применения эффектов атаки."));
        battleStyleList.Add(("Удар командующего","Если вы совершаете в свой ход действие Атака, вы можете отказаться от одной из ваших атак и бонусным действием направить удар одного из ваших соратников. Если вы это сделаете, выберите дружественное существо, которое может видеть или слышать вас и потратьте одну кость превосходства. Это существо может немедленно совершить реакцией одну атаку оружием, добавив кость превосходства к броску урона этой атаки."));
        battleStyleList.Add(("Широкая атака","Если вы попадаете по существу атакой рукопашным оружием, вы можете потратить одну кость превосходства, чтобы попытаться причинить урон другому существу этой же атакой. Выберите другое существо в пределах 5 футов от первоначальной цели и в пределах вашей досягаемости. Если исходный бросок атаки попал бы по второму существу, оно получает урон, равный броску кости превосходства. Урон того же вида, что и для исходной атаки."));
        if (redact)
        {
            CreatAbility(caption, abilityLevel, battleStyleList, battleStyleExcludedList, count);
        }
        else
        {
            if (!flagBatSup)
            {
                CreatAbility(caption, abilityLevel, battleStyleList, battleStyleExcludedList, count);
                flagBatSup = true;            
            }
        }
    }

    public override void Save()
    {
        base.Save();
        switch (level)
        {
            case 3:
                base.Save();
                BattleSuprioritySave();
                break;
            case 7:
                BattleSuprioritySave();
                break;
            case 10:
                BattleSuprioritySave();
                break;
            case 15:
                BattleSuprioritySave();
                break;
        }
    }

    void BattleSuprioritySave()
    {
        Dropdown[] styles = panel.GetComponentsInChildren<Dropdown>();
        int count;
        if (PlayerPrefs.HasKey(characterName + MOMABattleSupriorityCountSaveName))
            count = PlayerPrefs.GetInt(characterName + MOMABattleSupriorityCountSaveName);
        else
            count = 0;
        foreach (Dropdown x in styles)
        {
            PlayerPrefs.SetString(characterName + MOMABattleSuprioritySaveName + count, x.captionText.text);
            count++;
        }
        PlayerPrefs.SetInt(characterName + MOMABattleSupriorityCountSaveName, count);
    }
}
