using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class MasterOfMartialArt : PlayerSubClass
{
    const string MOMABattleSupriorityCountSaveName = "MOMABattleSupriorityCount_";
    const string MOMABattleSuprioritySaveName = "MOMABattleSupriority_";
    public MasterOfMartialArt(int level, GameObject panel, GameObject basicForm, GameObject dropdownForm) : base (level, 0, panel, basicForm, dropdownForm, 0, true)
    {
    }

    public MasterOfMartialArt(int level, GameObject panel, GameObject basicForm, GameObject dropdownForm, int mainState, int PB) : base(level, mainState, panel, basicForm, dropdownForm, PB, false)
    {
    }

    public override void ShowAbilities(int level)
    {
        switch (level)
        {
            case 3:
                BattleSupriority(3);
                break;
            case 7:
                BattleSupriority(2);
                break;
            case 10:
                BattleSupriority(2);
                break;
            case 15:
                BattleSupriority(2);
                break;
        }
    }

    void BattleSupriority(int count)
    {
        string caption = "Боевое превосходство";
        string abilityLevel = "3-й уровень, умение мастера боевых искусств";
        List<string> battleStyleExcludedList = new List<string>();
        if (PlayerPrefs.HasKey(MOMABattleSupriorityCountSaveName))
        {
            int styles = PlayerPrefs.GetInt(MOMABattleSupriorityCountSaveName);
            for (int i = 0; i < styles; i++)
            {
                battleStyleExcludedList.Add(PlayerPrefs.GetString(MOMABattleSuprioritySaveName + i));
            }
        }
        List<string> battleStyleList;
        List<string> discriptionList = new List<string>();
        discriptionList.Add("При перемещении вы можете потратить одну кость превосходства, совершить её бросок и добавить выпавшее значение к КД, пока не прекратите перемещение.");
        discriptionList.Add("Если вы в свой ход совершаете рукопашную атаку оружием, вы можете потратить одну кость превосходства, чтобы увеличить досягаемость этой атаки на 5 футов. В случае попадания вы добавляете кость превосходства к броску урона этой атаки.");
        discriptionList.Add("Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы один из ваших товарищей смог переместиться в более выгодное положение. Вы добавляете кость превосходства к броску урона этой атаки и выбираете дружественное существо, которое может видеть или слышать вас. Это существо может реакцией переместиться на расстояние до половины своей скорости, не провоцируя при этом атаки от цели вашей атаки.");
        discriptionList.Add("Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться напугать цель. Вы добавляете кость превосходства к броску урона этой атаки, а цель должна совершить спасбросок Мудрости. При провале цель испугана вами до конца вашего следующего хода.");
        discriptionList.Add("Вы можете в свой ход потратить одну кость превосходства и бонусным действием совершить финт, выбрав в качестве цели одно существо в пределах 5 футов. Следующий бросок атаки по этому существу в этом ходу вы совершаете с преимуществом. Если атака попадает, добавьте кость превосходства к броску урона этой атаки. Оба преимущества пропадают, если вы не используете их в том же ходу, в котором получили их.");
        discriptionList.Add("Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться обезоружить противника, заставляя его выронить один предмет по вашему выбору, который он держит. Вы добавляете кость превосходства к броску урона атаки, а цель должна совершить спасбросок Силы. В случае провала она роняет выбранный вами предмет. Предмет падает у её ног.");
        discriptionList.Add("Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться сбить цель с ног. Вы добавляете кость превосходства к броску урона атаки, и, если размер цели Большой или меньше, она должна совершить спасбросок Силы. В случае провала вы сбиваете цель с ног.");
        discriptionList.Add("Если существо промахивается по вам рукопашной атакой, вы можете реакцией потратить одну кость превосходства, чтобы совершить рукопашную атаку оружием по этому существу. Если вы попадаете, вы добавляете кость превосходства к броску урона этой атаки.");
        discriptionList.Add("Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы отвлечь существо, открывая его для ваших союзников. Вы добавляете кость превосходства к броску урона этой атаки. Следующий бросок атаки по этой цели любого существа кроме вас совершается с преимуществом, если атака совершается до начала вашего следующего хода.");
        discriptionList.Add("Если другое существо причиняет вам урон рукопашной атакой, вы можете реакцией потратить одну кость превосходства, чтобы уменьшить урон на величину, равную броску вашей кости превосходства + ваш модификатор Ловкости.");
        discriptionList.Add("Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться спровоцировать противника атаковать вас. Вы добавляете кость превосходства к броску урона этой атаки, а цель должна совершить спасбросок Мудрости. При провале цель до конца вашего следующего хода совершает с помехой броски атаки по всем целям, кроме вас.");
        discriptionList.Add("Вы можете в свой ход бонусным действием потратить одну кость превосходства, чтобы поддержать решимость одного из ваших спутников. Если вы это сделаете, выберите дружественное существо, которое может видеть или слышать вас. Это существо получает временные хиты, равные броску кости превосходства + ваш модификатор Харизмы.");
        discriptionList.Add("Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться оттолкнуть цель. Вы добавляете кость превосходства к броску урона атаки, и, если размер цели Большой или меньше, она должна совершить спасбросок Силы. При провале вы толкаете цель на расстояние до 15 футов от себя.");
        discriptionList.Add("Если вы совершаете бросок атаки оружием по существу, вы можете потратить одну кость превосходства, чтобы добавить её к броску. Вы можете использовать этот приём до или после совершения броска атаки, но до применения эффектов атаки.");
        discriptionList.Add("Если вы совершаете в свой ход действие Атака, вы можете отказаться от одной из ваших атак и бонусным действием направить удар одного из ваших соратников. Если вы это сделаете, выберите дружественное существо, которое может видеть или слышать вас и потратьте одну кость превосходства. Это существо может немедленно совершить реакцией одну атаку оружием, добавив кость превосходства к броску урона этой атаки.");
        discriptionList.Add("Если вы попадаете по существу атакой рукопашным оружием, вы можете потратить одну кость превосходства, чтобы попытаться причинить урон другому существу этой же атакой. Выберите другое существо в пределах 5 футов от первоначальной цели и в пределах вашей досягаемости. Если исходный бросок атаки попал бы по второму существу, оно получает урон, равный броску кости превосходства. Урон того же вида, что и для исходной атаки.");
        battleStyleList = new List<string> { "Активное уклонение", "Атака с выпадом", "Атака с манёвром", "Атака с угрозой", "Атака с финтом", "Обезоруживающая атака", "Опрокидывающая атака", "Ответный удар",
            "Отвлекающий удар", "Парирование", "Провоцирующая атака", "Сплочение", "Толкающая атака", "Точная атака", "Удар командующего", "Широкая атака"};
        if (redact)
        {
            CreatAbility(caption, abilityLevel, battleStyleList, battleStyleExcludedList, discriptionList, count);
        }
        else
        {
            CreatAbility(caption, abilityLevel, battleStyleList, battleStyleExcludedList, discriptionList, count);
        }
    }

    public override void Save()
    {
        switch (level)
        {
            case 3:
                base.Save();
                BattleSuprioritySave();
                break;
        }
    }

    void BattleSuprioritySave()
    {
        Dropdown[] styles = panel.GetComponentsInChildren<Dropdown>();
        int count;
        if (PlayerPrefs.HasKey(MOMABattleSupriorityCountSaveName))
            count = PlayerPrefs.GetInt(MOMABattleSupriorityCountSaveName);
        else
            count = 0;
        foreach (Dropdown x in styles)
        {
            PlayerPrefs.SetString(MOMABattleSuprioritySaveName + count, x.captionText.text);
            count++;
        }
        PlayerPrefs.SetInt(MOMABattleSupriorityCountSaveName, count);
    }
}
